@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')

// Colors
$col-white: hsl(0, 0%, 100%)
$col-black: hsl(0, 0%, 0%)
$col-dark-gray: hsl(0, 0%, 55%)
$col-very-dark-gray: hsl(0, 0%, 41%)

// Font family
$font-heading: 'Josefin Sans', sans-serif
$font-body: 'Alata', sans-serif

// Font weights
$light: 300
$regular: 400

// Spacing
$space-max-width: 112rem

// Design elements
$transition: 200ms ease-in-out

// Reset
html
  box-sizing: border-box
  font-size: 62%
  height: 100%

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  overflow-x: hidden

ul
  list-style-type: none
  margin: 0
  padding: 0

h1, h2, h3, h4, p
  margin: 0

a
  text-decoration: none

input, textarea
  background: none
  border: none
  display: block
  margin: 0
  padding: 0

textarea
  resize: none

label
  display: block

button
  border: none
  cursor: pointer
  outline: none