.container
  margin: 0 auto
  padding: 4rem 2.5rem 0
  max-width: $space-max-width
  height: 100%
  @media screen and (min-width: 1250px)
    padding: 6.5rem 0 0

.btn
  color: $col-black
  border: 2px solid $col-black
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.5rem
  font-family: $font-body
  font-weight: bold
  letter-spacing: 0.5rem
  text-transform: uppercase
  transition: $transition
  position: relative
  height: 4.2rem
  width: 16rem
  z-index: 1
  &:hover
    color: $col-white
    &::after
      left: 0
      width: 100%
  &::after
    background-color: $col-black
    content: ''
    top: 0
    right: 0
    position: absolute
    height: 100%
    width: 0
    z-index: -1
    transition: all 0.4s ease

.btn
  align-self: center
  margin-top: 4rem
  @media screen and (min-width: 768px)
    align-self: start
    margin-top: 0
  &--top
    display: none
    @media screen and (min-width: 768px)
      display: flex
  &--bottom
    display: none
    @media screen and (max-width: 767px)
      display: flex